{
  "name": "hello-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/markdown-it": "^0.0.9",
    "@types/request-promise": "^4.1.45",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.12.0",
    "@vuepress/plugin-active-header-links": "^1.2.0",
    "@vuepress/plugin-back-to-top": "^1.2.0",
    "@vuepress/plugin-nprogress": "^1.2.0",
    "@vuepress/plugin-pwa": "^1.2.0",
    "@vuepress/plugin-search": "^1.2.0",
    "babel-eslint": "^10.0.3",
    "cross-env": "^6.0.3",
    "eslint-config-alloy": "^3.4.0",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "markdown-it": "^10.0.0",
    "moment": "^2.24.0",
    "node-unzip-2": "^0.2.8",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "ts-node": "^8.5.4",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.3",
    "url-loader": "^3.0.0",
    "vuepress": "^1.2.0",
    "vuepress-plugin-baidu-autopush": "^1.0.1"
  },
  "scripts": {
    "climb": "ts-node  --project tsconfig.json src/index.ts",
    "dev": "vuepress dev docs",
    "updata": "deploy.sh",
    "build": "cross-env NODE_ENV=production vuepress build docs"
  },
  "dependencies": {
    "diacritics": "^1.3.0",
    "eslint": "^6.7.2",
    "md5": "^2.2.1",
    "vuepress-plugin-pangu": "^1.0.1",
    "vuepress-plugin-reading-progress": "^1.0.8"
  }
}
