{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "noImplicitAny": true,
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM"],
    "baseUrl": ".",
    "downlevelIteration": true,
    "typeRoots" : ["./node_modules/@types", "./typings"]
    
  },
  "exclude": ["node_modules"]
}
